<!--pages/collect/collect.wxml-->
<scroll-view class="container" scroll-y="true"  bindscrolltolower="pageBottom">
   <view  class="yulu_item" wx:for="{{yuLu}}">
     <view class="yulu_img"><image  bindtap="toDetail" data-oid="{{item.oid}}" src="{{item.picture}}"  mode="widthFix"></image></view>
     <text class="yu_text"  bindtap="toDetail"  data-oid="{{item.oid}}" >{{item.content}}</text>
     <view class="info_box">
        <view class="persion_info">
             <image src="{{item.avatarurl}}"></image>
             <view class="info_out">
                 <view class="persion_name">{{item.wx_name}}<text class="yulu_time">{{item.yuluTime}}</text></view>
                 <view class="bottom_bar">
                   <view class="like_box">
                     <view class="like_btn"></view>
                     {{item.thumb}}人喜欢
                   </view>
                   <view class="opation_box">
                        <view class="pay_btn" data-oid="{{item.oid}}" catchtap="payMoney"></view>
                        <block>
                          <view wx:if="{{item.isCollect}}" data-oid="{{item.oid}}" class="has_collect" catchtap="hasCollect"></view>
                          <view wx:else="" data-oid="{{item.oid}}" class="collect_btn" catchtap="collectBtn"></view>
                        </block>
                        <navigator class="down_btn" url="../downLoad/downLoad?oid={{item.oid}}"></navigator>
                   </view>
                </view>
             </view>
        </view>
     </view>


   <!--打赏金额弹窗-->
   <view wx:if="{{payMoney}}"  class="pay_money_win">
     <view class="pay_money">
       <view class="close_box">
         <view bindtap="colseMoneyWin" class="close icon"></view>
       </view>
       <view class="money_log"></view>
       <view class="money_num">
         <view bindtap="payNum" data-moe="0.16">0.16</view>
         <view bindtap="payNum" data-moe="0.66">0.66</view>
         <view bindtap="payNum" data-moe="1.68">1.68</view>
         <view bindtap="payNum" data-moe="3.88">3.88</view>
         <view bindtap="payNum" data-moe="5.20">5.20</view>
         <view bindtap="payNum" data-moe="8.88">8.88</view>
       </view>
       <view class="other_money" bindtap="openOther">其他金额</view>
       <view class="money_tip">注：赞赏是为了表示鼓励而对作者的无偿赠与</view>
     </view>
   </view>
   <!-- 其他金额 -->
   <view class="other_win" wx:if="{{payOther}}">
     <view class="other_win_in">
       <view class="other_win_nav">
         <view bindtap="colseOther" class="close icon"></view>
         <view class="other_title">其他金额</view>
       </view>
       <view class="money_input_box">
         <text>金额(元)</text>
         <input type="number" bindinput="otherMoneyNum" placeholder="可填写1-256" />
       </view>
       <view class="pay_other_money" bindtap="payOtherMoney">赞赏</view>
     </view>
   </view>

   </view>
<view class="more_data" wx:if="{{moreData}}">没有更多数据了</view>
</scroll-view>
